[core]
    excludesfile = ~/.config/.gitignore

[user]
    name = Anthony Cole

[github]
    user = anthonyacole

[rerere]
    enabled = true
    autoupdate = true

[commit]
    verbose = true

[pull]
    rebase = false

[alias]
    root = rev-parse --show-toplevel
    amend = commit --amend --no-edit

[include]
    path = ~/.dotfiles/git/personal.conf

[includeIf "gitdir:~/sourcebots/"]
    path = ~/.dotfiles/git/sourcebots.conf

[includeIf "gitdir:~/Repositories/"]
    path = ~/.dotfiles/git/personal.conf

[includeIf "gitdir:~/SR/"]
    path = ~/.dotfiles/git/personal.conf
